{
  "name": "@rodriandreotti/gdpr-cookie",
  "version": "1.0.0",
  "description": "Javascript plugin to help manage GDPR and LGDP (Brazil) cookies consent banner.",
  "main": "index.js",
  "repository": "https://github.com/RodriAndreotti/gdpr-cookie.git",
  "author": "Rodrigo Texeira Andreotti <ro.andriotti@gmail.com>",
  "publishConfig": { "registry": "https://npm.pkg.github.com/rodriandreotti" } 
}
